[IC86_pass2_SnowStorm_v2_cscd_cascade]
name = IC86_pass2_SnowStorm_v2_cscd_cascade
datasets_path = /data/ana/Diffuse/GlobalFit/NNMFit/datasets/SnowStorm_v2_cscd_cascade_baseline
baseline_dataset = ${datasets_path}
systematics = ${name}_systematics
var_mapping = ${name}_var_mapping
var_mapping_mc = ${name}_var_mapping_mc
analysis_binning = ${name}_2D_binning
data = /data/ana/Diffuse/GlobalFit/NNMFit/datasets/data/data_cscd_cascade.hdf
livetime = 330315015.11
modification_hooks =
excluded_components = muontemplate, galactictemplate_fermi

[IC86_pass2_SnowStorm_v2_cscd_cascade_2D_binning]
class_name = Binning_2D
analysis_variables = reco_energy, reco_zenith
reco_energy_binning = (2.6,7,23,log)
reco_zenith_binning = (-1,1,4,cscd-cos)

[IC86_pass2_SnowStorm_v2_cscd_cascade_systematics]
systematics = 
#SnowStorm_v2_Gradient_5sys

[IC86_pass2_SnowStorm_v2_cscd_cascade_var_mapping]
reco_energy = energy_monopod
reco_zenith = zenith_monopod
reco_ra = ra_monopod
reco_energy_exists = energy_monopod_exists
reco_energy_fit_status = energy_monopod_fit_status
reco_dir_exists = reco_dir_exists
reco_dir_fit_status = reco_dir_fit_status

[IC86_pass2_SnowStorm_v2_cscd_cascade_var_mapping_mc]
true_energy = MCPrimaryEnergy
true_zenith = MCPrimaryZenith
true_ptype = MCPrimaryType
true_lat = MCPrimaryLat
true_lon = MCPrimaryLon
true_dec = MCPrimaryDec
true_ra = MCPrimaryRA