[IC86_pass2_SnowStorm_DNNCascade]
name = IC86_pass2_SnowStorm_DNNCascade
datasets_path = ${main:dir_datasets}
baseline_dataset = ${datasets_path}
systematics = ${name}_systematics
var_mapping = ${name}_var_mapping
var_mapping_mc = ${name}_var_mapping_mc
analysis_binning = ${name}_2D_binning
data =
livetime = 387231573.49
modification_hooks = 
excluded_components = muontemplate,muontemplate_3D

[IC86_pass2_SnowStorm_DNNCascade_2D_binning]
class_name = Binning_2D
analysis_variables = reco_energy, reco_zenith
reco_energy_binning = (2.7,7,23,log)
reco_zenith_binning = (-1,1,17,cos)

# 3D binning (for oversampling only)
[IC86_pass2_SnowStorm_DNNCascade_3D_binning]
class_name = Binning_3D
analysis_variables = reco_energy, reco_zenith, reco_ra
reco_energy_binning = (2.7,7,23,log)
reco_zenith_binning = (-1,1,17,cos)
reco_ra_binning = (0,6.28319,73,lin)
oversampling = galactic_oversampling

# 3D binning with casting (for analyses)
[IC86_pass2_SnowStorm_DNNCascade_2D_to_3D_binning]
class_name = Binning_2D_to_3D
analysis_variables = reco_energy, reco_zenith, reco_ra
reco_energy_binning = (2.7,7,23,log)
reco_zenith_binning = (-1,1,17,cos)
reco_ra_binning = (0,6.28319,73,lin)

[IC86_pass2_SnowStorm_DNNCascade_systematics]
systematics = 
#SnowStorm_v2_Gradient_5sys
#SnowStorm_IceScattering, SnowStorm_DOMEfficiency, SnowStorm_IceAbsorption, SnowStorm_HoleIceForward_p0

# direct component oversampling
[galactic_oversampling]
type = per_bin
# type = full_range
variable = reco_ra
components = galactic_box, galacticspline_fermi, galacticspline_KRA_5, galacticspline_KRA_50, galacticspline_FM_SNR, galacticspline_FM_const, galacticspline_CRINGE
# amount is ignored for per_bin oversampling
amount = 10


[IC86_pass2_SnowStorm_DNNCascade_var_mapping]
reco_energy = reco_energy
reco_zenith = reco_zenith
reco_ra = reco_ra
reco_energy_exists = reco_energy_exists
reco_energy_fit_status = reco_energy_fit_status
reco_dir_exists = reco_dir_exists
reco_dir_fit_status = reco_dir_fit_status

[IC86_pass2_SnowStorm_DNNCascade_var_mapping_mc]
true_energy = nu_energy
true_zenith = nu_zenith
true_ptype = pdg
true_lat = nu_azimuth
true_lon = nu_zenith
true_dec = nu_dec
true_ra = nu_azimuth
