[IC86_pass2_SnowStorm_tracks]
name = IC86_pass2_SnowStorm_tracks
datasets_path = ${main:dir_datasets}/SnowStorm_tracks_Baseline
baseline_dataset = ${datasets_path}
systematics = ${name}_systematics
var_mapping = ${name}_var_mapping
var_mapping_mc = ${name}_var_mapping_mc
analysis_binning = ${name}_2D_binning
data = #/data/ana/analyses/diffuse/diffuse-numu/data/dataset_data_IC2010toIC2018_pass2afterReprocessing.hdf
livetime = 387231573.49
modification_hooks = 
excluded_components = muon,

[IC86_pass2_SnowStorm_tracks_2D_binning]
class_name = Binning_2D
analysis_variables = reco_energy, reco_zenith
reco_energy_binning = (2,7,51,log)
reco_zenith_binning = (-1,0.0872,34,cos)

# 3D binning (for oversampling only)
[IC86_pass2_SnowStorm_tracks_3D_binning]
class_name = Binning_3D
analysis_variables = reco_energy, reco_zenith, reco_ra
reco_energy_binning = (2,7,51,log)
reco_zenith_binning = (-1,0.0872,34,cos)
reco_ra_binning = (0,6.28319,181,lin)
oversampling = galactic_oversampling

# 3D binning with casting (for analyses)
[IC86_pass2_SnowStorm_tracks_2D_to_3D_binning]
class_name = Binning_2D_to_3D
analysis_variables = reco_energy, reco_zenith, reco_ra
reco_energy_binning = (2,7,51,log)
reco_zenith_binning = (-1,0.0872,34,cos)
reco_ra_binning = (0,6.28319,181,lin)

[IC86_pass2_SnowStorm_tracks_systematics]
systematics = SnowStorm_v2_Gradient_5sys
#SnowStorm_IceScattering, SnowStorm_DOMEfficiency, SnowStorm_IceAbsorption, SnowStorm_HoleIceForward_p0

# direct component oversampling
[galactic_oversampling]
type = per_bin
# type = full_range
variable = reco_ra
components = galactic_box, galacticspline_fermi, galacticspline_KRA_5, galacticspline_KRA_50, galacticspline_FM_SNR, galacticspline_FM_const, galacticspline_CRINGE
# amount is ignored for per_bin oversampling
amount = 10


[IC86_pass2_SnowStorm_tracks_var_mapping]
reco_energy = energy_truncated
reco_zenith = zenith_MPEFit
reco_ra = ra_MPEFit
reco_energy_exists = energy_truncated_exists
reco_energy_fit_status = energy_truncated_fit_status
reco_dir_exists = reco_dir_exists
reco_dir_fit_status = reco_dir_fit_status

[IC86_pass2_SnowStorm_tracks_var_mapping_mc]
true_energy = MCPrimaryEnergy
true_zenith = MCPrimaryZenith
true_ptype = MCPrimaryType
true_lat = MCPrimaryLat
true_lon = MCPrimaryLon
true_dec = MCPrimaryDec
true_ra = MCPrimaryRA