[main]
dir_datasets = /data/user/jhellrung/NNMFit/datasets/ds21002_ds21124_gal
dir_systematics = ${main:dir_datasets}
#dir_datasets = /data/user/pfuerst/DiffuseExtensions/data/MC
#dir_systematics = ${main:dir_datasets}

atmospheric_fluxes = mceq_conv_H4a_SIBYLL23c
fluxmodels = ${main:atmospheric_fluxes}, powerlaw
install_dir = /home/jhellrung/NNMFit_stuff/NNMFit
caching_dir = /data/user/jhellrung/NNMFit/cache 
components = conventional, astro, prompt, muontemplate_2019MC
systematics_config = discrete_systematics

[minimizer_settings]
class = LBFGSB
tolerance = 10

[condor]
condor_dir = /scratch/jhellrung/NNMFit/condor
